<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galeri</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="images/favicon.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="prestasi.html">Prestasi</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Galeri</h1>
            <div class="gallery">
                <figure>
                    <img src="images/gambar1.jpeg" alt="Gambar 1">
                    <figcaption>2022</figcaption>
                </figure>
                <figure>
                    <img src="images/gambar3.jpg" alt="Gambar 3">
                    <figcaption>2022</figcaption>
                </figure>
                <figure>
                    <img src="images/gambar5.jpg" alt="Gambar 5">
                    <figcaption>2023</figcaption>
                </figure>
                <figure>
                    <img src="images/gambar2.jpg" alt="Gambar 2">
                    <figcaption>2011</figcaption>
                </figure>
                <figure>
                    <img src="images/gambar4.jpg" alt="Gambar 5">
                    <figcaption>2023</figcaption>
                </figure>
                <figure>
                    <img src="images/gambar6.jpg" alt="Gambar 5">
                    <figcaption>2023</figcaption>
                </figure>
            </div>
            <div class="gallery">
                <figure>
                    <video src="videos/video1.mp4" controls>ChatBot</video>
                    <figcaption>Video 1 - ChatBot</figcaption>
                </figure>
                <figure>
                    <video src="videos/video2.mp4" controls>Puzzle</video>
                    <figcaption>Video 2 - Sliding Puzzle</figcaption>
                </figure>
            </div>
        </div>
        <footer>
            <div class="footer-content">
              <p>&copy; 2024 Mzes. All rights reserved.</p>
              <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100084336513986" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/MzesID" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/reliv.ee/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/rel1vee" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/muh-zaki-erbai-syas/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
        </footer>
    </body>
</html>